<!DOCTYPE html>
<html>
    <head>
        <title>
            Logout page
        </title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background: linear-gradient(pink,white,rgb(207, 56, 139));
                background-repeat: no-repeat;
                background-size: cover;
     
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 45px;
           }
           h1{
            color: rgb(15, 6, 94);
            font-weight: 200;
            text-align: center;
           }
           .dot {
           height: 25px;
           width: 25px;
           background-color: rgb(255, 241, 241);
           border-radius: 50%;
            display: inline-block;
         }
            
        </style>
    </head>
    <body>
        
           <img src="https://gowmi12.s3.jp-tok.cloud-object-storage.appdomain.cloud/j2.jpeg">
       
        <h1>
            <b>Thank you for visiting.</b>
        </h1>
        <div style="text-align:center">
           
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          
    </body>
</html>