<!DOCTYPE html>
<html>
<style>
    body{
        background-image:url("https://gowmi12.s3.jp-tok.cloud-object-storage.appdomain.cloud/search%20(2).jpeg");
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
      /**linear-gradient(rgb(235, 121, 140),white,rgb(243, 114, 135))*/
    }
    h3{
        color: rgb(233, 222, 224);
        text-align: center;
        font-size: 2pc;
    }
   
    input[type=email], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}
input[type=submit]:hover {
  background-color: #5345a0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file] {
  width: 20%;
  background-color: #0c4069;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=file]:hover {
  background-color:#45a049;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#45a049;
}

div {
  border-radius: 5px;
 /* background-color:rgb(221, 240, 176);*/
  background-image: linear-gradient(rgb(235, 121, 140),rgb(233, 60, 89));
 background-repeat: no-repeat;
 width: 600px;
 height: 500px;
  padding: 20px;
  overflow-x: none;
  overflow-y: none;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}

</style>
<body>

<h3><b><strong>Job Application Form</strong> </b></h3>
<a href="#" class="previous">&laquo; Previous</a>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="lname">Birth Date</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Date Of Birth.">


    <label for="lname">Email Id</label>
    <input type="email" id="lname" name="lastname" placeholder="Your Email Id."> 
      
    &nbsp; &nbsp; &nbsp;
   <label for="lname">Password</label>
    <input type="password" id="lname" name="lastname" placeholder="Password."><br><br>
     
     
    <label for="country">What is your current employment status?</label>
    <select id="country" name="Status" required>
      <option value="australia" >Student</option>
      <option value="canada">Unemployed</option>
      <option value="usa">Self-employed</option>
      <option value="canada">Employed</option>
    </select>
    <label>Upload CV</label> 
    <input type="file" id="myfile" name="filename" style="color:#4CAF50">
   
    <a href="#" style="text-decoration:none ;" class="fun()"><input type="submit" value="Submit"></a>
  </form>
</div>


<script>
   function fun()
   {
    alert("Successfully Submited");
   }
</script>

</body>
</html>


